<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_escolhaopcao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/escolher_opcao"
            android:textSize="30dp"
            android:textColor="@color/vermelho"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/kitkat" />
   <TextView
       android:id="@+id/id_temponiver"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="30dp"
       android:textColor="@color/vermelho"
       android:textStyle="bold"/>

    </LinearLayout>

</FrameLayout>